*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.App {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23cf5757' fill-opacity='0.47' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(270px, 1300px) minmax(1rem, 1fr);
  place-items: center;
}
.App button {
  background-color: aqua;
}

.Card {
  background-color: rgba(255, 255, 255, 0.75);
  grid-column: 2/3;
  min-height: 33vh;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 2px black;
          box-shadow: 2px 2px 2px black;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-width: 270px;
  max-width: 66vw;
  padding: calc(1rem + 5vw);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=index.css.map */